﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>"Pagina de inicio Disqueria Salinas L." </title>
</head>
<body>

    <header >
        <div class="container-fluid" style="margin-bottom:2rem;">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="Disqueria_Inicio.html">
                    <img src="../Imagenes/Iconos/tocadiscos.png" width="30" height="30" />Disqueria Salinas
                </a>
                <a class="nav-link" href="Disqueria_Discos.html">Discos</a>
                <a class="nav-link" href="Disqueria_Generos.html">Generos</a>
                <a class="nav-link" href="Disqueria_acercaDe.html">@AcercaDe</a>
            </nav>
        </div>
    </header>


    <div class="card  m-auto" style="width:40rem;margin-top:4rem" >
        <div class="card-body">
            <h1 class="card-title">Disqueria Salinas </h1>
            <p class="card-text font-weight-normal">
                Disqueria Salinas cuenta con la mas amplia variedad de discos
                tanto nacionales como importados en multiples formatos
            </p>
            <p class="card-text">siempre nos caracterizo la confianza y buena relacion con nuestros clientes, por que saben que amamos la musica tanto como ellos  </p>

            <blockquote class="blockquote text-center ">
                <p class="mb-0">Lo importante es que la musica suene m&aacute;s fuerte que los problemas</p>
                <footer class="blockquote-footer"><cite title="Source Title">Kurt Cobain (1967 - 1994)</cite></footer>
            </blockquote>
            <div class="text-right">
                <a href="Disqueria_acercaDe.html" class="btn btn-lg btn-secondary">Conocenos</a>
                <a href="Disqueria_Discos.html" class="btn btn-lg btn-secondary" >Mira los Discos</a>
                
            </div>
               
            
        </div>

    </div>
</body>
</html>