﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>Discos</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="container-fluid" style="margin-bottom:2rem;">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="Disqueria_Inicio.html">
                    <img src="../Imagenes/Iconos/tocadiscos.png" width="30" height="30" />Disqueria Salinas
                </a>
                <a class="nav-link" href="Disqueria_Discos.html">Discos</a>
                <a class="nav-link" href="Disqueria_Generos.html">Generos</a>
                <a class="nav-link" href="Disqueria_acercaDe.html">@AcercaDe</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>Discos </h1>

        <div class="row">
            <div class="col-sm-3 text-left text-sm-right ">
                <label>Nombre Disco:</label>
            </div>
            <div class="col-sm-7 ">
                <input type="text" class="form-control" name="Nombre" placeholder="Ej: Abbey Road" value="" />
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 text-left text-sm-right">
                <label>Genero:</label>
            </div>
            <div class="col-sm-7">
                <select class="form-control">
                    <option value=""></option>
                    <option value="1">Rock</option>
                    <option value="2">Pop</option>
                    <option value="3">Jazz</option>
                </select>

            </div>
            <br />

        </div>

        <div class="row justify-content-center m-3">
            <button class=" btn btn-dark">Buscar</button>
        </div>

        <div id="tabla" style="margin-top:3em">
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Artista</th>
                        <th>Portada</th>
                        <th>C&oacute;digo</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tr>
                    <td>Back in Black</td>
                    <td>ACDC</td>
                    <td>
                        <img src="../Imagenes/Back in black.jpg" width="160" height="160" class="img-thumbnail" />
                    </td>
                    <td>00011-00008985260</td>
                    <td>$300</td>


                </tr>
            </table>
        </div>

        <div id="Registro" style="margin-bottom:3em">
            <div class="form-row">
                <div class="col-sm-5 col-md-6 col-lg-6 p-sm-1 ">
                    <div>
                        <label> Nombre:</label>
                        <input type="text" name="Nombre" value="" />
                    </div>
                </div>
                <div class="col-sm-5 col-md-6 col-lg-6 p-sm-1 ">
                    <div>
                        <label>Artista:</label>
                        <input type="text" name="Artista" value="" />
                    </div>

                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 p-sm-1 ">
                    <div>
                        <label>Portada:</label>
                        <input type="file" name="Portada" />
                    </div>

                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 p-sm-1">
                    <div>
                        <label> Precio:</label>
                        <input type="text" name="Precio" value="" />
                    </div>


                </div>


            </div>
            <div class="form-row">

                <button class="btn btn-primary m-1 ">Confirmar</button>
            </div>

        </div>






    </div>


</body>
</html>