﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>Discos</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="container-fluid" style="margin-bottom:2rem;">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="Disqueria_Inicio.html">
                    <img src="../Imagenes/Iconos/tocadiscos.png" width="30" height="30" />Disqueria Salinas
                </a>
                <a class="nav-link" href="Disqueria_Discos.html">Discos</a>
                <a class="nav-link" href="Disqueria_Generos.html">Generos</a>
                <a class="nav-link" href="Disqueria_acercaDe.html">@AcercaDe</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>Articulos Familias</h2>

        <table class="table table-striped table-bordered">
            <tr>
                <th>ID_Genero</th>
                <th>Nombre</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Rock</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jazz</td>
            </tr>
        </table>

    </div>
</body>
</html>