﻿<!DOCTYPE html>
<html>
<head>
    <title>
        Una página HTML simple
    </title>
</head>
<body>
    <header>
        Header
        <nav>
            <a href='#'>Algún enlace de navegación</a>
            <a href='#'>Algún enlace de navegación adicional</a>
            <a href='#'>Un tercer enlace de navegación</a>
        </nav>
    </header>
    <section>
        <article>
            <p>
                Esta es una sección importante del contenido de la página.
                Tal vez una publicación en blog.
            </p>
            </aside>
            </p>
            Este es un aparte de la primera publicación en blog.
            </p>
            </aside>
        </article>
        <article>
            <p>
                Esta es una sección importante del contenido de la página.
                Tal vez una publicación en blog.
            </p>
        </article>
    </section>
    <footer>Footer</footer>
</body>
</html>